<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rudderstack.sdk.java</groupId>
  <artifactId>rudderanalytics</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <name>RudderStack SDK for Java (Parent)</name>
  <description>JAVA SDK for RudderStack. Steer your customer data.</description>
  <url>https://github.com/rudderlabs/rudder-sdk-java</url>
  <modules>
    <module>rudderanalytics-core</module>
    <module>rudderanalytics-client</module>
  </modules>
  <properties>
    <project.version>1.0.0</project.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <kotlin.version>1.2.60</kotlin.version>
    <spotless.version>1.14.0</spotless.version>
    <retrofit.version>1.9.0</retrofit.version>
    <auto.version>1.6</auto.version>
    <findbugs.version>3.0.1</findbugs.version>
    <gson.version>2.3.1</gson.version>
    <okhttp.version>3.9.0</okhttp.version>
    <retrofit1-okhttp3-client.version>1.1.0</retrofit1-okhttp3-client.version>
    <guava.version>26.0-jre</guava.version>
    <backo.version>1.0.0</backo.version>
    <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
    <docopt.version>0.6.0.20150202</docopt.version>
      <!-- Test Dependencies -->
    <junit.version>4.11</junit.version>
    <burst.version>1.0.2</burst.version>
    <assertj.version>2.0.0</assertj.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>
  <scm>
    <url>https://github.com/rudderlabs/rudder-sdk-java</url>
    <connection>scm:git:https://github.com/rudderlabs/rudder-sdk.java.git</connection>
    <developerConnection>scm:git:git@github.com:rudderlabs/rudder-sdk-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rudderlabs/rudder-sdk-java/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.retrofit</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>${auto.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>${auto.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs</artifactId>
        <version>${findbugs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jakewharton.retrofit</groupId>
        <artifactId>retrofit1-okhttp3-client</artifactId>
        <version>${retrofit1-okhttp3-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.segment.backo</groupId>
        <artifactId>backo</artifactId>
        <version>${backo.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.burst</groupId>
        <artifactId>burst-junit4</artifactId>
        <version>${burst.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.burst</groupId>
        <artifactId>burst</artifactId>
        <version>${burst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>com.offbytwo</groupId>
        <artifactId>docopt</artifactId>
        <version>${docopt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.5</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <removeUnusedImports/>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                com.rudderstack.sdk.java.Analytics
              </mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>bintray-rudderstack-rudderstack</id>
      <name>rudderstack-rudderstack</name>
      <url>https://api.bintray.com/maven/rudderstack/rudderstack/sdk/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
